#-----------------------
# App Settings
#-----------------------

APP_NAME=shop
APP_ENV=local
APP_KEY=base64:ZDnmhcySTtEOI7Dp+nJUvQr94Wj135xxegxQew262bQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.foxwel.dev

#-----------------------
# Database Settings
#-----------------------

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=admin
DB_PASSWORD=pbentj65
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

#-----------------------
# Drivers
#-----------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#-----------------------
# Redis Settings
#-----------------------

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-----------------------
# Mail Settings
#-----------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null